<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.TextFlow?>

<BorderPane prefHeight="600.0" prefWidth="1000.0" stylesheets="@/styles/login.css" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.LoginPageController">
    <ImageView fitHeight="600.0" fitWidth="1000.0">
        <Image url="@../../resources/icons/sample_pic_3.jpg">
        </Image>
    </ImageView>
    <center>
            <VBox alignment="center" maxWidth="270" prefWidth="200" spacing="4">
                <padding><Insets bottom="10" left="25" right="25" top="25" /></padding>
                <ImageView fitWidth="300">
                    <Image url="@/icons/shop_logo.png" />
                </ImageView>
                <HBox>
                    <Label text="User name" />
                </HBox>
                <TextField fx:id="userNameTextField" prefHeight="25.0" prefWidth="190.0" promptText="UserName" styleClass="text-field"/>
                <HBox styleClass="forgetPasswordLink">
                    <Label styleClass="forgetPasswordLink" text="Password     " />
                    <Label fx:id="wrongInformation" style="-fx-text-fill: red;" text="      Wrong UserName or Password" visible="false">
                    </Label>
<!--                    <TextFlow>-->
<!--                        <Hyperlink>-->
<!--                            forget password-->
<!--                        </Hyperlink>-->
<!--                    </TextFlow>-->
                </HBox>

                <PasswordField fx:id="passwordTextField" prefHeight="26.0" prefWidth="190.0" promptText="Password" styleClass="text-field" />
                <HBox>
                    <CheckBox fx:id="rememberMe" />
                    <Label text="  remember me                     " />
                    <TextFlow>
                        <Hyperlink>
                            forget password
                        </Hyperlink>
                    </TextFlow>
                </HBox>
                <Button fx:id="loginButton" maxWidth="113.0" onAction="#login" prefHeight="32.0" prefWidth="113.0" styleClass="btnLogin" text="Login now" />
                <VBox alignment="center" spacing="15">
                    <Label text="Or" />
<!--                    <Separator  />-->
                    <Button fx:id="signUpBtn" onAction="#signUpBtnClicked" prefHeight="32.0" prefWidth="161.0" styleClass="btnSignUp" text="Sign Up Now!" />
                </VBox>
            </VBox>
        </center>
        <left>
        </left>
   <left>
       <AnchorPane prefHeight="578.0" prefWidth="49.0" BorderPane.alignment="CENTER">
           <Button layoutX="-1.0" layoutY="14.0" mnemonicParsing="false" text="Back" onAction="#backBtnClicked" styleClass="back-btn" />
       </AnchorPane>
   </left>


</BorderPane>
