<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<HBox alignment="CENTER" prefHeight="59.0" prefWidth="795.0" spacing="20" style="-fx-padding: 0 10 0 20;" xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="controller.ProductInfoHBox"
            >
<!--    <HBox alignment="CENTER" prefHeight="59.0" prefWidth="795.0" spacing="20" style="-fx-padding: 0 10 0 20;">-->
        <Label fx:id="productId" prefHeight="25.0" prefWidth="85.0" text="Product ID" />
        <Label fx:id="productName" prefHeight="25.0" prefWidth="94.0" text="Product name" />
        <Label fx:id="productPrice" prefHeight="25.0" prefWidth="85.0" text=" price" />
        <Label fx:id="productTotalPrice" prefHeight="25.0" prefWidth="102.0" text="Total price" />
        <Label fx:id="productAmount" prefHeight="25.0" prefWidth="75.0" text="Amount" />
        <VBox alignment="CENTER" prefHeight="59.0" prefWidth="77.0">
            <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="38.0" styleClass="up-down-btn" onAction="#amountIncreasedOne">
                <graphic>
                    <ImageView fitHeight="24.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true">
                        <Image url="@../../resources/icons/up_icon.png" />
                    </ImageView>
                </graphic>
            </Button>
            <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="38.0" styleClass="up-down-btn" onAction="#amountDecreasedOne">
                <graphic>
                    <ImageView fitHeight="24.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true">
                        <Image url="@../../resources/icons/down-icon.png" />
                    </ImageView>
                </graphic>
            </Button>
        </VBox>
        <Button fx:id="deleteIcon" mnemonicParsing="false" styleClass="up-down-btn">
            <graphic>
                <ImageView fitHeight="39.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true" onMouseClicked="#deleteFromCart">
                    <Image url="@../../resources/icons/filled-trash.png" />
                </ImageView>
            </graphic>
        </Button>
<!--    </HBox>-->
</HBox>
